examples/PersonSchema/personinfo/protobuf/personinfo.proto

message Address
 {
  string street = 0
  string city = 0
  string postalCode = 0
 }
message Concept
 {
  string id = 0
  string name = 0
  string description = 0
  string image = 0
 }
message Container
 {
 repeated  person persons = 0
 repeated  organization organizations = 0
 }
message DiagnosisConcept
 {
  string id = 0
  string name = 0
  string description = 0
  string image = 0
 }
message EmploymentEvent
 {
  date startedAtTime = 0
  date endedAtTime = 0
  float duration = 0
  boolean isCurrent = 0
  organization employedAt = 0
 }
message Event
 {
  date startedAtTime = 0
  date endedAtTime = 0
  float duration = 0
  boolean isCurrent = 0
 }
message FamilialRelationship
 {
  date startedAtTime = 0
  date endedAtTime = 0
  string relatedTo = 0
  familialRelationshipType type = 0
  person relatedTo = 0
 }
message MedicalEvent
 {
  date startedAtTime = 0
  date endedAtTime = 0
  float duration = 0
  boolean isCurrent = 0
  place inLocation = 0
  diagnosisConcept diagnosis = 0
  procedureConcept procedure = 0
 }
// A generic grouping for any identifiable entity
message NamedThing
 {
  string id = 0
  string name = 0
  string description = 0
  string image = 0
 }
// An organization such as a company or university
message Organization
 {
  string id = 0
  string name = 0
  string description = 0
  string image = 0
  string missionStatement = 0
  string foundingDate = 0
  place foundingLocation = 0
 repeated  string aliases = 0
 }
// A person (alive, dead, undead, or fictional).
message Person
 {
  string id = 0
  string name = 0
  string description = 0
  string image = 0
  string primaryEmail = 0
  string birthDate = 0
  integer ageInYears = 0
  genderType gender = 0
  address currentAddress = 0
 repeated  employmentEvent hasEmploymentHistory = 0
 repeated  familialRelationship hasFamilialRelationships = 0
 repeated  medicalEvent hasMedicalHistory = 0
 repeated  string aliases = 0
 }
message Place
 {
  string id = 0
  string name = 0
 repeated  string aliases = 0
 }
message ProcedureConcept
 {
  string id = 0
  string name = 0
  string description = 0
  string image = 0
 }
message Relationship
 {
  date startedAtTime = 0
  date endedAtTime = 0
  string relatedTo = 0
  string type = 0
 }
