tests/test_generators/output/ks/protobuf/kitchen_sink.proto

// a provence-generating activity
message Activity
 {
  id String = 1
  optional startedAtTime Date = 2
  optional endedAtTime Date = 3
  optional wasInformedBy Activity = 4
  optional wasAssociatedWith Agent = 5
  optional used String = 6
  optional description String = 7
 }
message Address
 {
  optional street String = 1
  optional city String = 2
 }
// a provence-generating agent
message Agent
 {
  id String = 1
  optional actedOnBehalfOf Agent = 2
  optional wasInformedBy Activity = 3
 }
message BirthEvent
 {
  optional startedAtTime Date = 1
  optional endedAtTime Date = 2
  optional isCurrent Boolean = 3
  optional metadata AnyObject = 4
  optional inLocation Place = 5
 }
message ClassWithSpaces
 {
  optional slotWithSpace1 String = 1
 }
message CodeSystem
 {
  id String = 1
  optional name String = 2
 }
message Company
 {
  id String = 1
  optional name String = 2
  repeated aliases String = 3
  optional ceo Person = 4
 }
message Concept
 {
  id String = 1
  optional name String = 2
  optional inCodeSystem CodeSystem = 3
 }
message Dataset
 {
  repeated persons Person = 1
  repeated companies Company = 2
  repeated activities Activity = 3
  repeated codeSystems CodeSystem = 4
 }
message DiagnosisConcept
 {
  id String = 1
  optional name String = 2
  optional inCodeSystem CodeSystem = 3
 }
message EmploymentEvent
 {
  optional startedAtTime Date = 1
  optional endedAtTime Date = 2
  optional isCurrent Boolean = 3
  optional metadata AnyObject = 4
  optional employedAt Company = 5
  optional type EmploymentEventType = 6
 }
message Event
 {
  optional startedAtTime Date = 1
  optional endedAtTime Date = 2
  optional isCurrent Boolean = 3
  optional metadata AnyObject = 4
 }
message FakeClass
 {
  optional testAttribute String = 1
 }
message FamilialRelationship
 {
  optional startedAtTime Date = 1
  optional endedAtTime Date = 2
  type FamilialRelationshipType = 3
  relatedTo Person = 4
 }
message MarriageEvent
 {
  optional startedAtTime Date = 1
  optional endedAtTime Date = 2
  optional isCurrent Boolean = 3
  optional metadata AnyObject = 4
  optional marriedTo Person = 5
  optional inLocation Place = 6
 }
message MedicalEvent
 {
  optional startedAtTime Date = 1
  optional endedAtTime Date = 2
  optional isCurrent Boolean = 3
  optional metadata AnyObject = 4
  optional inLocation Place = 5
  optional diagnosis DiagnosisConcept = 6
  optional procedure ProcedureConcept = 7
 }
message Organization
 {
  id String = 1
  optional name String = 2
  repeated aliases String = 3
 }
// A person, living or dead
message Person
 {
  id String = 1
  optional name String = 2
  repeated hasEmploymentHistory EmploymentEvent = 3
  repeated hasFamilialRelationships FamilialRelationship = 4
  repeated hasMedicalHistory MedicalEvent = 5
  optional ageInYears Integer = 6
  repeated addresses Address = 7
  optional hasBirthEvent BirthEvent = 8
  repeated aliases String = 9
 }
message Place
 {
  id String = 1
  optional name String = 2
  repeated aliases String = 3
 }
message ProcedureConcept
 {
  id String = 1
  optional name String = 2
  optional inCodeSystem CodeSystem = 3
 }
message Relationship
 {
  optional startedAtTime Date = 1
  optional endedAtTime Date = 2
  optional relatedTo String = 3
  optional type String = 4
 }
message SubclassTest
 {
  optional slotWithSpace1 String = 1
  optional slotWithSpace2 ClassWithSpaces = 2
 }
