tests/test_generators/output/ks/protobuf/kitchen_sink.proto

// a provence-generating activity
message Activity
 {
  string id = 0
  date startedAtTime = 0
  date endedAtTime = 0
  activity wasInformedBy = 0
  agent wasAssociatedWith = 0
  string used = 0
  string description = 0
 }
message Address
 {
  string street = 0
  string city = 0
 }
// a provence-generating agent
message Agent
 {
  string id = 0
  agent actedOnBehalfOf = 0
  activity wasInformedBy = 0
 }
message BirthEvent
 {
  date startedAtTime = 0
  date endedAtTime = 0
  boolean isCurrent = 0
  anyObject metadata = 0
  place inLocation = 0
 }
message ClassWithSpaces
 {
  string slotWithSpace1 = 0
 }
message CodeSystem
 {
  string id = 0
  string name = 0
 }
message Company
 {
  string id = 0
  string name = 0
 repeated  string aliases = 0
  person ceo = 0
 }
message Concept
 {
  string id = 0
  string name = 0
  codeSystem inCodeSystem = 0
 }
message Dataset
 {
 repeated  person persons = 0
 repeated  company companies = 0
 repeated  activity activities = 0
 repeated  codeSystem codeSystems = 0
 }
message DiagnosisConcept
 {
  string id = 0
  string name = 0
  codeSystem inCodeSystem = 0
 }
message EmploymentEvent
 {
  date startedAtTime = 0
  date endedAtTime = 0
  boolean isCurrent = 0
  anyObject metadata = 0
  company employedAt = 0
  employmentEventType type = 0
 }
message Event
 {
  date startedAtTime = 0
  date endedAtTime = 0
  boolean isCurrent = 0
  anyObject metadata = 0
 }
message FakeClass
 {
  string testAttribute = 0
 }
message FamilialRelationship
 {
  date startedAtTime = 0
  date endedAtTime = 0
  familialRelationshipType type = 0
  person relatedTo = 0
 }
message MarriageEvent
 {
  date startedAtTime = 0
  date endedAtTime = 0
  boolean isCurrent = 0
  anyObject metadata = 0
  person marriedTo = 0
  place inLocation = 0
 }
message MedicalEvent
 {
  date startedAtTime = 0
  date endedAtTime = 0
  boolean isCurrent = 0
  anyObject metadata = 0
  place inLocation = 0
  diagnosisConcept diagnosis = 0
  procedureConcept procedure = 0
 }
message Organization
 {
  string id = 0
  string name = 0
 repeated  string aliases = 0
 }
// A person, living or dead
message Person
 {
  string id = 0
  string name = 0
 repeated  employmentEvent hasEmploymentHistory = 0
 repeated  familialRelationship hasFamilialRelationships = 0
 repeated  medicalEvent hasMedicalHistory = 0
  integer ageInYears = 0
 repeated  address addresses = 0
  birthEvent hasBirthEvent = 0
 repeated  string aliases = 0
 }
message Place
 {
  string id = 0
  string name = 0
 repeated  string aliases = 0
 }
message ProcedureConcept
 {
  string id = 0
  string name = 0
  codeSystem inCodeSystem = 0
 }
message Relationship
 {
  date startedAtTime = 0
  date endedAtTime = 0
  string relatedTo = 0
  string type = 0
 }
message SubclassTest
 {
  string slotWithSpace1 = 0
  classWithSpaces slotWithSpace2 = 0
 }
